<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abandoned Property Notice</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600);


		body{
			width: 65%;
			margin: 0 auto;
			font-size: 1.3em;
			background: #999;
			color: #3C3C3C;
		}
		div {
			margin-top: 5%;
			background: #F2F2F2;
			font-family: "Open Sans",sans-serif;
			padding: 30px 22px;
		}
		a, a:hover, a:visited {
			text-decoration: none;
			color: #990000;
		}
		a:hover, a:focus {
			color: red;
		}
		span {
			color: #990000;
			font-weight: 600;
		}

	    @media (max-width: 700px) {
	      body {
	       width: 80%;
	       font-size: 1.1em;
	      }
	    }

	    @media (max-width: 500px) {
	      body {
	       width: 90%;
	       font-size: 1em;
	      }
	    }
	</style>

</head>
<body>
	<div>This domain is owned by a <span>PHILOSOPHER</span>. He thought he liked this domain when he leashed it, until recently when he searched the words "Red Hooded Ninja" on many search engines only to find that it is associated with PORN. Because of this unfortunate event, he decided to be a <span></span><a href="http://futureweb.ninja">FUTURE WEB NINJA</a></span> instead. You might find it broken for now but he is trying to construct an adorable website for that domain. Thank you.</div>
</body>
</html>
