<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css" media="all">
		body {
  font-family: Raleway, sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  line-height: 26px;
  font-size: 14px;
  color: rgb(65, 65, 65);
  background-color: rgb(255, 255, 255);
  background-position: initial initial;
  background-repeat: initial initial;
}

h3,
h4,
a {
  font-weight: 300;
}

h3 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: rgb(231, 76, 60);
}

p {
  margin-bottom: 25px;
}

.wrapper {
  margin: 0px auto;
  width: 960px;
  position: relative;
}

strong {
  font-weight: 500;
}

section {
  padding: 60px 0px 20px;
}

img {
  vertical-align: bottom;
}

small {
  display: block;
  font-size: 20px;
}

.button {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

section {
  z-index: 99;
  position: relative;
}

.small-padding {
  padding: 23px 0px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(229, 229, 229);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(229, 229, 229);
  background-color: rgb(0, 0, 0);
  color: rgb(217, 207, 207);
}

.light {
  font-weight: 300;
}

header {
  padding: 25px 0px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(229, 229, 229);
  box-shadow: rgba(100, 100, 100, 0.2) 0px 1px 1px, rgb(251, 251, 251) 0px 1px 0px inset;
  background-position: initial initial;
  background-repeat: initial initial;
}

header * {
  margin-bottom: 0px !important;
}

#selectnav {
  float: right;
  padding-top: 15px;
}

#selectnav li {
  float: left;
  margin-left: 25px;
}

#selectnav li a {
  color: rgb(65, 65, 65);
  text-transform: uppercase;
  font-weight: 500;
}

#selectnav li a.active {
  color: rgb(231, 76, 60);
}

.full {
  width: 100%;
  height: 100%;
  background-image: url(../img/parallax.png);
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  background-position: 50% 50%;
  background-repeat: no-repeat no-repeat;
}

.full * {
  color: rgb(255, 255, 255);
  font-weight: 300;
}

.full.video {
  background-image: none;
  background-position: initial initial;
  background-repeat: initial initial;
}

.button.white.light {
  background-image: none;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  box-shadow: none;
  text-shadow: none;
  font-size: 22px;
  position: absolute;
  bottom: 50px;
  margin: 0px 0px 0px -70px;
  left: 50%;
  background-position: initial initial;
  background-repeat: initial initial;
}

.mute {
  right: 20px;
  position: absolute;
  bottom: 20px;
  font-size: 28px;
}

.isotope-alt-image div {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: none;
  background-color: rgba(231, 76, 60, 0.85098);
  width: 100%;
  height: 100%;
  padding: 30px;
  color: rgb(255, 255, 255);
  text-align: left;
  background-position: initial initial;
  background-repeat: initial initial;
}

.isotope-alt-image div h4 {
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.isotope-alt-image div h4 small {
  font-size: 16px;
}

@media only screen and (min-width: 1180px) {
  .wrapper {
    width: 1180px;
    position: relative;
  }
}

@media only screen and (max-width: 1180px) {
  #selectnav li {
    float: left;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 959px) {
  #selectnav {
    display: none;
  }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
  .wrapper {
    width: 768px;
    position: relative;
  }
}

@media only screen and (max-width: 767px) {
  .wrapper {
    width: 479px;
    margin: 0px auto;
    position: relative;
  }

  .one_fourth,
  .three_fourths {
    width: 100%;
  }

  header .one_fourth,
  header .three_fourths {
    width: 50%;
    margin: 0px;
  }
}

@media only screen and (max-width: 479px) {
  .wrapper {
    width: 300px;
    margin: 0px auto;
    position: relative;
  }
}

.logobig {
  right: 0px;
}

html,
body,
div,
h3,
h4,
p,
a,
img,
small,
strong,
ul,
li {
  border: 0px;
  outline: rgb(0, 0, 0);
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  margin: 0px;
  padding: 0px;
}

:focus {
  outline: rgb(0, 0, 0);
}

body {
  line-height: 1;
  color: rgb(0, 0, 0);
}

ul {
  list-style: none;
}

.clearfix::after {
  content: '.';
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

.clearfix {
  display: block;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
}

p {
  margin-bottom: 20px;
}

.one_fourth {
  width: 22%;
}

.three_fourths {
  width: 74%;
}

.three_fourths,
.one_fourth {
  position: relative;
  margin-right: 4%;
  margin-bottom: 20px;
  float: left;
}

.last {
  margin-right: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  font-size: 100%;
  line-height: 1.65;
  font-family: serif;
}

body {
  word-wrap: break-word;
}

small {
  font-size: 12px;
}

h3,
h4 {
  line-height: 1.4;
  margin-top: 0px;
  text-rendering: optimizelegibility;
}

h3 {
  font-size: 2rem;
  margin-bottom: 0.825em;
}

h4 {
  font-size: 1.3333333333333333rem;
  margin-bottom: 1.2375em;
}

p {
  margin: auto auto 1.4em;
}

.button {
  display: inline-block;
  text-decoration: none;
  padding: 8px 13px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(222, 222, 222);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  margin: 0px 10px 3px 0px;
}

.button.white {
  background-color: rgb(255, 255, 255);
  border-color: rgb(222, 222, 222) rgb(216, 216, 216) rgb(211, 211, 211);
  color: rgb(85, 85, 85);
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  box-shadow: rgb(234, 234, 234) 0px 1px 1px, rgb(251, 251, 251) 0px 1px 0px inset;
  background-position: initial initial;
  background-repeat: initial initial;
}

@font-face {
  font-family: FontAwesome;
  src: url(../fonts/fontawesome-webfont.eot?#iefix&v=4.0.0) format('embedded-opentype'), url(../fonts/fontawesome-webfont.woff?v=4.0.0) format('woff'), url(../fonts/fontawesome-webfont.ttf?v=4.0.0) format('truetype'), url(../fonts/fontawesome-webfont.svg?v=4.0.0#fontawesomeregular) format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
	</style>
    <title>James Anthony Consulting</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<header>
		<div class="wrapper clearfix">
			<div class="one_fourth remove_bottom logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo" class="retina" />
				</a>
			</div><!--/one_fourth-->
			<div class="three_fourths remove_bottom last">
				<nav>
					<ul id="selectnav">
						<li>
							<a href="#home" class="scroller active">Home</a>
						</li>
						<li>
							<a href="#portfolio" class="scroller">Works</a>
						</li>
						<li>
							<a href="#services" class="scroller">Services</a>
						</li>
						<li>
							<a href="#team" class="scroller">The Team</a>
						</li>
						<li>
							<a href="#contact" class="scroller">Contact</a>
						</li>
						<li> </li>
						<li>1300 557 850 (within Australia)<br>
					  </li>
					</ul>
				</nav>
			</div><!--/three_fourths-->
		</div><!--/wrapper-->
	</header><!--/header-->
	
	<section class="full video" id="home">
<div>
    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    
	    
</div><div align="center">
	  <img src="img/jacshadow.png" alt="" class="logobig"/>		<a class="button white light scroller" href="#portfolio">View More</a>
		<a class="mute muted" href="#"><i class="fa fa-volume-up"></i></a>
	
	</section>
	
	<section class="small-padding" id="services3">
	  <div class="wrapper">
	    <h3 class="aboutustop">Bespoke IT, <strong>software/web development</strong>, <strong>support</strong>, and <strong>maintenance</strong> <strong>solutions.<br>
	      <br>
	      Adelaide, South Australia</strong></h3>
	    <div>
	      <p>Based in South Australia and serving the Australian small-medium enterprise market, James Anthony Consulting (JAC) executes custom software development projects and services system/user support contracts. JAC focuses on web systems, with development and support capability for C# ASP.NET, PHP, JavaEE and MySQL technologies. </p>
	      <p id="loveyou">Our expert team is always eager to help our clients achieve success with their projects.</p>
	    </div>
<div><div align="center"><img src="img/south-australia.png" class="sagreat"></div>
<p><br> 
	    <h3 class="aboutustop"><span class="full video"></span></h3>
	    <p>&nbsp;</p>
	    <div class="clear"></div>
	    <!--CLEAR FLOATS-->
</div>
	  <div class="wrapper"><a href="#locate" class="button white light scroller">Locate Us</a>
	    <p>&nbsp;</p>
	    <div class="clear"></div>
	    <!--CLEAR FLOATS-->
      </div>
</section>
	<section class="small-padding" id="portfolio">
	
		<div class="wrapper">
		  <h3 class="floatleft">☆ What we <strong>do</strong>. <small class="portfolio-filter">(And we'd love to show you!) </small></h3>
		  <div id="filters" class="floatright">
				<a href="*" class="active button">All</a>
				<a href=".Integration" class="button">Web Design</a>
				<a href=".development" class="button">Development</a>
				<a href=".Servers" class="button">Servers</a>
				<a href=".business" class="button">Business</a>
			</div>
			
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
		
	</section>
<section class="dark-wrapper">
	
	<div class="wrapper overflow-hidden">
		
		<div id="loader"></div>
			
			<ul id="loadmoremain" class="clearfix portfolio-isotope portfolio scroll-animate bottom">
							
				<li class="Integration Servers">
					<a href="single-portfolio.html" class="isotope-alt-image">
						<img src="img/i1.jpg" alt="image" />
						<div>
							<h4>REQUIREMENTS ANALYSIS<small>Mapping business activities, and assessing software options.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">REQUIREMENTS ANALYSIS</h4>
							<p class="meta">Mapping business activities, analytics, and assessing software options.</p>
						</div>
					</div>
				</li>
				
				<li class="development business">
					<a href="single-portfolio.html" class="isotope-alt-image">
						<img src="img/i2.jpg" alt="image" />
						<div>
							<h4>DATABASE MANAGEMENT<small>Development of highly user-friendly public-facing websites.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">DATABASE MANAGEMENT</h4>
							<p class="meta">Custom database schemas and reports, backup solutions, and more.</p>
						</div>
					</div>
				</li>
				<li class="Integration development">
					<a href="single-portfolio.html" class="isotope-alt-image">
						<img src="img/i3.jpg" alt="image" />
						<div>
							<h4>WEBSITE DEVELOPMENT<small>Development of modern, highly user-friendly public-facing websites.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">WEBSITE DEVELOPMENT</h4>
							<p class="meta">Sleek, modern web design leveraging the latest technologies.</p>
						</div>
					</div>
				</li>
				<li class="Servers business">
					<a href="single-portfolio.html" class="isotope-alt-image">
						<img src="img/i4.jpg" alt="image" />
						<div>
							<h4>HOSTING DESIGN<small>Ensuring appropriate uptime and cost-benefit for your business.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">SERVER MANAGEMENT</h4>
							<p class="meta">We provide custom, cost-effective, robust hosting solutions with the best providers. </p>
						</div>
					</div>
				</li>
				<li class="Servers development">
					<a href="single-portfolio.html" class="isotope-alt-image">
						<img src="img/i5.jpg" alt="image" />
						<div>
							<h4>INTRANET DEVELOPMENT AND SUPPORT<small>Software solutions for internal matters. Be it backups, remote access systems, and more.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">INTRANET DEVELOPMENT</h4>
							<p class="meta">Back-office web-based systems are our specialty! Let us help streamline your setup.</p>
						</div>
					</div>
				</li>
				<li class="Integration business">
					<a href="single-portfolio.html" class="isotope-alt-image">
						<img src="img/i6.jpg" alt="image" />
						<div>
							<h4>SYSTEMS INTEGRATIONS<small>Desktop applications, data migration, spreadsheet automation, and real-time data synchronisation across systems.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">SYSTEM INTEGRATION</h4>
							<p class="meta">Custom solutions to ensure maximum interoperability between software solutions </p>
						</div>
					</div>
				</li>

			</ul>
			
			<a href="more-posts.html" id="load-more" class="scroll-animate top">Load More</a>
			
		</div>
		
	</section>
	<link async rel="stylesheet" type="text/css" href="css/plugins.css">
	<section class="small-padding" id="services">
		
		<div class="wrapper">
			<h3 class="floatleft">Other services we offer <small>(We like a challenge ♥)</small></h3>
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
		
	</section>
	
	<section class="dark-wrapper">
	
		<div class="wrapper">
			
			<div class="one_fourth widget service scroll-animate left">
				<i class="fa fa-compass fa-6x"></i>
				<div class="break15"></div>
				<h4 class="margin-bottom-10">Mobile Device Fleet Services</h4>
				<p>We can configure and deploy software configurations for mobile devices used by employees. Thing like real-time fleet tracking, let you track, and protect hardware, and intellectual property.</p>
			</div>
			
			<div class="one_fourth widget service scroll-animate top">
				<i class="fa fa-exclamation-triangle fa-6x"></i>
				<div class="break15"></div>
				<h4 class="margin-bottom-10">Antivirus and Hack-Recovery</h4>
				<p>Solutions to prevent, and remove malware, spyware, and other threats to your business using the latest sandboxing, and heuristics technology. Help block malicious code in transit and stay safe.</p>
			</div>
			
			<div class="one_fourth widget service scroll-animate bottom">
				<i class="fa fa-cloud-upload fa-6x"></i>
				<div class="break15"></div>
				<h4 class="margin-bottom-10">Custom Backup and Sync Systems.</h4>
				<p>Whatever you need backed up, or secured. We've got you covered. We can arrange a custom backup and data synchronisation solutions leveraging technologies such as delta-syncing, and more. </p>
			</div>
			
			<div class="one_fourth widget service scroll-animate right last">
				<i class="fa fa-dot-circle-o fa-6x"></i>
				<div class="break15"></div>
				<h4 class="margin-bottom-10">Security Auditing.</h4>
				<p>We offer monthly, or one-off security assessments and reports of your external, and internal networks. Simulated attacks from the viewpoint of a motivated hacker. Both remote, and on-site assessments available.</p>
			</div>
			<div class="clear"></div>
		
		</div>
		<script>if(!(/iPhone|iPod|iPad|Android|BlackBerry/).test(navigator.userAgent)){document.write('<div class="fullscreen-bg" id="bgothers"><video loop muted autoplay id="bg_videlem" class="fullscreen-bg__video"><source id="bgsrc" src="img/bg.mp4" type="video/webm"></video></div>')}</script>
	</section>
	
	<section class="small-padding" id="team">
		
		<div class="wrapper">
			<h3 class="floatleft">The Team! <small>(The best of the best of the best! ♨ ).</small></h3>
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
		
	</section>
	
	<section class="dark-wrapper">
	
		<div scroll="no" class="wrapper overflow-hidden">
			
			<ul scroll="no" id="loadmoreteam" style="overflow: hidden;" class="clearfix portfolio-isotope scroll-animate team bottom overflow-hidden">
							
				<li class="scroll-animate left member">
					<a href="#" class="isotope-alt-image">
						<img src="img/team1.jpg" alt="image" />
						<div>
						  <h4>Zachary Bailey<small>Operations manager and head of staff.</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">ZACHARY BAILEY</h4>
							<p class="meta">Head of operations</p>
						</div>
					</div>
				</li>
				
				<li class="scroll-animate member">
					<a href="#" class="isotope-alt-image">
						<img src="img/team2.jpg" alt="image" />
						<div>
						  <h4>PETER SCHMAREWSKI<small>Software Engineer</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">PETER SCHMAREWSKI</h4>
							<p class="meta">Developer</p>
						</div>
					</div>
				</li>

				<li class="scroll-animate member">
					<a href="#" class="isotope-alt-image">
						<img src="img/team2.jpg" alt="image" />
						<div>
						  <h4>PHIL LER<small>Not a real person</small></h4>
						</div>
					</a>
					<div class="isotope-alt-details">
						<div>
							<h4 class="remove-bottom">PHIL LER</h4>
							<p class="meta">Just takes up space</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<a href="more-staff.html" id="load-more-team" class="scroll-animate top">Load More</a>
	</section>
	
<section class="small-padding" id="contact">
			
		<div class="wrapper">
			<h3 class="floatleft">Contact Us. <small>We're ready for your call.</small></h3>
			
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
		
	</section>
	
	<section class="dark-wrapper" id="emailbgpls">
	
		<div class="wrapper clearfix">
			
			<div class="two_thirds scroll-animate left">
				<div id="message"></div>
				<form method="post" action="sendemail.php" id="contactform">
					<input type="text" name="name" id="name" placeholder="Name" />
					<input type="text" name="email" id="email" placeholder="Email" />
					<input type="text" name="website" id="website" placeholder="Website" />
					<textarea name="comments" id="comments" placeholder="Comments"></textarea>
					<input type="submit" name="submit" value="Submit" />
				</form>
			</div>
			
			<div class="one_third last scroll-animate right">
				<h5>Contact Us</h5>
			  <p>For enquiries, please call: 1300 557 850<br>
				  <br>
				  Monday to Friday: 8:30am to 6pm <br>
				  <br>
				  Saturday and Sunday: Closed</p>
			  <p class="margin-bottom-10"><em class="fa fa-map-marker fa-fixed-width">Office 506, <br>
			    Level 5, <br>
			    22 Grenfell Street <br>
			    Adelaide <br>
			    SA<br>
			    5000 </em></p>
			  <p class="margin-bottom-10"><em class="fa fa-phone-square fa-fixed-width">1300 557 850<br>
			    </em></p>
			  <p class="margin-bottom-10"><em class="fa fa-laptop fa-fixed-width"></em> <a href="first.last@email.com">zbailey@jamesanthonyconsulting.com.au</a></p>
			</div>
			
		</div>
		
	</section>
	<link async rel="stylesheet" type="text/css" href="css/map.css" />
	<section class="small-padding" id="locate">
		<div class="wrapper">
			<h3 class="floatleft">Locate Us. <small>Here when you need us.</small></h3>
			
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
	</section>
	<section>
		<iframe class="map" src="map.html"></iframe>
	</section>
	
	<footer>
			
		<div class="wrapper centered">
			<div class="social">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
			
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
		
	</footer>
	<small>(Proudly made in SA ♥)</small>
	
	<section class="small-padding dark-wrapper">
			
		<div class="wrapper">
			<p class="centered"></p>
			
			<div class="clear"></div><!--CLEAR FLOATS-->
		</div>
		
	</section>	
	
	
<!--LOAD SCRIPTS-->
<script defer async type="text/javascript" src="js/jquery.min.js"></script>
<script defer async type="text/javascript" src="js/plugins.min.js"></script>
<script defer async type="text/javascript" src="js/video.min.js"></script>
<script defer async type="text/javascript" src="js/custom.min.js"></script>
<script>
    $(function() {
        var BV = new $.BigVideo({useFlashForFirefox:false});
		BV.init();
		if ((/iPhone|iPod|iPad|Android|BlackBerry/).test(navigator.userAgent)) {
		    BV.show('img/cover.png');
		} else {
		    BV.show('img/bg.mp4',{
		    	altSource:'img/bg.mp4'
		    });
		}
		BV.getPlayer().volume(0);
		
		$('body').on('click', '.mute.muted', function(){
			BV.getPlayer().volume(0.8);
			$(this).removeClass('muted').addClass('unmuted');
			return false;
		});
		
		$('body').on('click', '.mute.unmuted', function(){
			BV.getPlayer().volume(0);
			$(this).removeClass('unmuted').addClass('muted');
			return false;
		});
    });
</script>

</body>
</html>
